config/test-fixtures/basic.tf.json (before)
{
    "variable": {
        "foo": {
            "default": "bar",
            "description": "bar"
        }
    },

    "provider": {
        "aws": {
            "access_key": "foo",
            "secret_key": "bar"
        },

        "do": {
            "api_key": "${var.foo}"
        }
    },

    "resource": {
        "aws_instance": {
            "db": {
                "security_groups": ["${aws_security_group.firewall.*.id}"],
                "VPC": "foo",
                "depends_on": ["aws_instance.web"],

                "provisioner": [{
                    "file": {
                        "source": "foo",
                        "destination": "bar"
                    }
                }]
            },

            "web": {
                "ami": "${var.foo}",
                "security_groups": [
                    "foo",
                    "${aws_security_group.firewall.foo}"
                ],
                "network_interface": {
                    "device_index": 0,
                    "description": "Main network interface"
                },

                "provisioner": {
                    "file": {
                        "source": "foo",
                        "destination": "bar"
                    }
                }
            }
        },

        "aws_security_group": {
            "firewall": {
                "count": 5
            }
        }
    },

    "output": {
        "web_ip": {
            "value": "${aws_instance.web.private_ip}"
        }
    }
}

config/test-fixtures/basic.tf.json (after)
{
    "variable": {
        "foo": {
            "default": "bar",
            "description": "bar"
        }
    },

    "provider": {
        "aws": {
            "access_key": "foo",
            "secret_key": "bar"
        },

        "do": {
            "api_key": "${var.foo}"
        }
    },

    "resource": {
        "aws_instance": {
            "db": {
                "security_groups": ["${aws_security_group.firewall.*.id}"],
                "VPC": "foo",
                "depends_on": ["aws_instance.web"],

                "provisioner": [{
                    "file": {
                        "source": "foo",
                        "destination": "bar"
                    }
                }]
            },

            "web": {
                "ami": "${var.foo}",
                "security_groups": [
                    "foo",
                    "${aws_security_group.firewall.foo}"
                ],
                "network_interface": {
                    "device_index": 0,
                    "description": "Main network interface"
                },

                "provisioner": {
                    "file": {
                        "source": "foo",
                        "destination": "bar"
                    }
                }
            }
        },

        "aws_security_group": {
            "firewall": {
                "count": 5
            }
        }
    },

    "output": {
        "web_ip": {
            "value": "${aws_instance.web.private_ip}"
        }
    },

    "atlas": {
        "name": "mitchellh/foo"
    }
}

config/test-fixtures/basic.tf.json (diff)
@@ -63,5 +63,9 @@
         "web_ip": {
             "value": "${aws_instance.web.private_ip}"
         }
+    },
+
+    "atlas": {
+        "name": "mitchellh/foo"
     }
 }
